# springAngular2Demo

./: pom.xml
frontend/: pom.xml  webpack.config.js
frontend/src/: index.html  main.bundle.js  main.map  polyfills.bundle.js  polyfills.map  vendor.bundle.js  vendor.map
frontend/src/app/: app.html  app.routes.ts
frontend/src/app/components/about/: about.html
frontend/src/app/components/myModel/: myModel.html  myModelPage.ts
frontend/src/app/components/myModel/components/: myModelList.ts
frontend/src/app/components/myModel/model/: myModel.js  myModel.js.map  myModel.ts
frontend/src/app/components/myModel/services/: my.service.js  my.service.js.map  my.service.ts
server/: pom.xml
server/src/main/java/com/endava/: DatabaseLoader.java  Main.java
server/src/main/java/com/endava/model/: MyModel.java
server/src/main/java/com/endava/services/: ModelRepository.java
server/src/main/java/com/endava/web/controller/: MyController.java
